# Users used for | login with username | fitnesse.user |
fitnesse.user=password5
fitnesse.twoser=password5
fitnesse.admin=Pa$$w0rd5
sandhyan=Test@1234
Aswin@123=Aswin@12345
Aswin@1234=Aswin@1234
aswinr=Aswin@1234
Akash@123=divy@123A

# Roles used for | login with role | role.basic_user |
role.basic_user=fitnesse.user|password5
role.admin=fitnesse.admin|Pa$$w0rd5
